{
  "manifest_version": 3,
  "name": "MercadoLibre Scraper",
  "version": "1.0",
  "description": "Extrae datos de productos de MercadoLibre desde cualquier página de producto.",
  "permissions": ["activeTab", "scripting", "http://localhost:5000/*"],
  "host_permissions": ["http://localhost:5000/*"],
  "action": {
    "default_popup": "popup.html"
  }
}